

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:javax.mail:1.6.2'
    }
}



plugins {
    id 'java'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'

}

repositories {
    mavenCentral()
}
group = 'com.example'
version = '1.0-SNAPSHOT'


cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('build/reports/cucumber/json/test-results.json')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
    finalizedBy jacocoTestReport
    //finalizedBy 'sonar'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonar {
    properties {
        property "sonar.projectKey", "myProjectKey"
        property "sonar.host.url", "http://197.140.142.82:9000"
        property 'sonar.skipCompile', 'true'
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/vl5BUEJf7IpuxkRtNhwD/"

            credentials {
                username "myMavenRepo"
                password "test"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publish {
    doLast {
        notifySlack("Publish successful for project ${project.name}, version ${project.version}!")
        notifyTeamByEmail("Publish successful for project ${project.name}, version ${project.version}")
    }
}

// Define the notification function

def notifySlack(String message) {
    try {
        def webhookUrl = "https://hooks.slack.com/services/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"
        if (!webhookUrl) {
            println "Skipping Slack notification: webhook URL not configured"
            return
        }

        def connection = new URL(webhookUrl).openConnection() as HttpURLConnection
        connection.setRequestMethod('POST')
        connection.setDoOutput(true)
        connection.setRequestProperty('Content-Type', 'application/json')

        def payload = groovy.json.JsonOutput.toJson([text: message])

        connection.outputStream.write(payload.getBytes('UTF-8'))

        def responseCode = connection.responseCode
        if (responseCode != 200) {
            println "Slack notification failed with response code: ${responseCode}"
        }
    } catch (Exception e) {
        println "Failed to send Slack notification: ${e.message}"
    }
}

def notifyTeamByEmail(String messageText) {
    def props = new Properties()
    props.put("mail.smtp.auth", "true")
    props.put("mail.smtp.starttls.enable", "true")
    props.put("mail.smtp.host", "smtp.gmail.com")
    props.put("mail.smtp.port", "587")

    // Credentials (replace with your actual details)
    def username = "la_bengherbia@esi.com"
    def password = "ohdf sdaf ofaf zemw "

    // Create session with authentication
    def session = javax.mail.Session.getInstance(props,
            new javax.mail.Authenticator() {
                protected javax.mail.PasswordAuthentication getPasswordAuthentication() {
                    return new javax.mail.PasswordAuthentication(username, password)
                }
            }
    )

    try {
        // Create message using fully qualified class names
        def message = new javax.mail.internet.MimeMessage(session)
        message.setFrom(new javax.mail.internet.InternetAddress(username))

        // Add recipients
        def recipients = ["gdg.algiers@esi.dz"]
        recipients.each { recipient ->
            message.addRecipient(
                    javax.mail.Message.RecipientType.TO,
                    new javax.mail.internet.InternetAddress(recipient)
            )
        }

        // Set email details
        message.setSubject("Deployment Notification - ${project.name}")
        message.setText(messageText)

        // Send email
        javax.mail.Transport.send(message)

        println "Email notification sent successfully"
    } catch (Exception e) {
        println "Failed to send email: ${e.getMessage()}"
        e.printStackTrace()
    }
}


